---
#  This is an example scene description for the raytracer framework created 
#  for the Computer Science course "Introduction to Computer Graphics"
#  taught at the University of Groningen by Tobias Isenberg.
#
#  The scene description format we use is based on YAML, which is a human friendly 
#  data serialization standard. This gives us a flexible format which should be
#  fairly easy to make both backward and forward compatible (i.e., by ignoring
#  unknown directives). In addition parsers are available for many languages.
#  See http://www.yaml.org/ for more information on YAML.
#
#  The example scene description should largely speak for itself. By now
#  it should be clear that the #-character can be used to insert comments.

RenderMode: "phong"

Eye: [200,200,1000]  

Lights:
- position: [-200,600,1500]
  color: [1.0,1.0,1.0]

Objects:
- type: plane
  center: [190,360,30]
  N: [-0.15,0.15,1]
  material: # white
    color: [0,0,1.0]
    ka: 0.2
    kd: 0.7
    ks: 0.5
    n: 64

# - type: triangle
#   position1: [190,360,100]
#   position2: [190,300,100]
#   position3: [250,320,100]
#   material: # blue
#     color: [0.0,1.0,1.0]
#     ka: 0.2
#     kd: 0.7
#     ks: 0.5
#     n: 64

# - type: sphere
#   position: [190,360,100]
#   radius: 5
#   material: # blue
#     color: [0.0,1.0,1.0]
#     ka: 0.2
#     kd: 0.7
#     ks: 0.5
#     n: 64

# - type: sphere
#   position: [190,300,100]
#   radius: 5
#   material: # blue
#     color: [0.0,1.0,1.0]
#     ka: 0.2
#     kd: 0.7
#     ks: 0.5
#     n: 64

# - type: sphere
#   position: [250,320,100]
#   radius: 5
#   material: # blue
#     color: [0.0,1.0,1.0]
#     ka: 0.2
#     kd: 0.7
#     ks: 0.5
#     n: 64
