<RCC>
    <qresource prefix="/">
        <file>shaders/fragshader.glsl</file>
        <file>shaders/vertshader.glsl</file>
        <file>models/cube.obj</file>
        <file>models/flat_surface.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>textures/rug_logo.png</file>
        <file>models/cat.obj</file>
        <file>models/sphere.obj</file>
        <file>textures/pluto.png</file>
        <file>textures/saturn.jpg</file>
        <file>textures/mercury.jpg</file>
        <file>textures/pluto.jpg</file>
        <file>textures/neptune.jpg</file>
        <file>textures/jupiter.png</file>
        <file>textures/venus.jpg</file>
        <file>textures/uranus.jpg</file>
        <file>textures/mars.jpg</file>
        <file>textures/sun.jpg</file>
        <file>textures/earth.png</file>
        <file>textures/troll_face.png</file>
    </qresource>
</RCC>
